{
  "name": "jm_api_node_boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for web APIs using Node",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "nodemon scripts/start.js",
    "lint": "eslint \"src/**/*.js\" \"scripts/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "npm run lint"
  },
  "author": "Jungle Minds <info@jungleminds.com>",
  "contributors": [
    "Ahmad Kababibi <ahmad.kabakibi@jungleminds.com>",
    "Marvin de Bruin <marvin.de.bruin@jungleminds.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "ajv": "6.5.4",
    "awilix": "3.0.9",
    "awilix-express": "1.1.0",
    "body-parser": "1.18.3",
    "chalk": "2.4.1",
    "compression": "1.7.3",
    "cors": "2.8.4",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "express": "4.16.3",
    "express-status-monitor": "1.2.3",
    "helmet": "3.14.0",
    "http-status": "1.2.0",
    "log4js": "3.0.5",
    "method-override": "3.0.0",
    "morgan": "1.9.1",
    "request": "2.88.0"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/node": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/register": "7.0.0",
    "babel-eslint": "10.0.1",
    "check-dependencies": "1.1.0",
    "eslint": "5.6.1",
    "eslint-config-prettier": "3.1.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "esm": "3.0.84",
    "husky": "1.1.1",
    "nodemon": "1.18.4",
    "prettier": "1.14.3"
  }
}
